html{
  font-size: 20px;
}

body{
  color: #fcfcfc;
  background-color: #355664;
  font-family: Arial, Helvetica, sans-serif;
}

h1{ font-size: 2rem; }

h2{ font-size: 1.2rem; }

h3{ font-size: 1rem; }

footer{
  background-color: black;
  color: white;
  font-size: 0.7rem;
  margin-top: 20px;
  padding: 5px;
  text-align: center;
}


div.wrapper{
  margin: 0 auto;
  width: 80%;
}


section article{
  background-color: rgba(33, 62, 74, 1);
  margin-top: 20px;
  padding: 12px;
}


section article p{
  font-size: 0.8rem;
  text-align: justify;
}

nav span a{
  background-color: white;
  border-right: 1px solid #000; 
  color: black;
  font-size: 0.6rem;
  float: left;                 
  padding: 10px;
  text-decoration: none;
  display: block;               
}

nav span:last-child a{
  border-right: none;
}

nav::after{
  content: "";
  display: block;
  clear: both;
}


nav span a:hover{
  background-color: #B2DFDB;
  
  transition: background-color 120ms ease-in;
  
}

nav a[target="_blank"]{
  background-color: #9E9E9E;
}

section article p::first-letter{
  color: gold;
  font-size: 1.5rem;
}

section > article:first-child p::first-line{
  text-decoration: underline;
}
