:root{
  --ink:#012E40;
  --ink-2:#024959;
  --ink-3:#026773;
  --mint:#3CA6A6;
  --sand:#F2E3D5;
}

*{margin:0;padding:0;box-sizing:border-box}

html{font-size:16px}

body{
  font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--ink);
  background-color:var(--sand);
  line-height:1.7;
}

.container{width:90%;max-width:1100px;margin:0 auto}

.site-header{
  background: linear-gradient(135deg, var(--ink) 0%, var(--ink-2) 40%, var(--ink-3) 70%, var(--mint) 100%);
  color:#fff;
  border-radius:50px;
  margin:24px auto 16px;
  width:92%;
  box-shadow:0 8px 24px rgba(1,46,64,.25);
}

.header-inner{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:18px 24px}
.site-header h1{font-size:1.5rem;font-weight:600;letter-spacing:.3px}

.main-nav a{
  color:#fff;
  text-decoration:none;
  font-weight:500;
  padding:10px 14px;
  border-radius:24px;
  margin-left:6px;
}
.main-nav a:hover{background:rgba(255,255,255,.12)}

.hero{padding:24px 0 8px}

.media-pair{
  display:flex;
  gap:16px;
  justify-content:center;
  flex-wrap:wrap;
  margin-bottom:18px;
}

.frame{
  width:260px;
  height:260px;
  border-radius:50px;
  overflow:hidden;
  box-shadow:0 10px 24px rgba(1,46,64,.12);
  background:#fff;
}

.crop{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.bio{
  background:#fff;
  border-radius:24px;
  padding:20px 22px;
  box-shadow:0 6px 18px rgba(1,46,64,.08);
  text-align:justify;
}

.section-title{
  font-size:1.25rem;
  margin:24px 0 10px;
  color:var(--ink-2);
  font-weight:600;
}

.tray p{margin-bottom:14px}

.duo{display:flex;gap:16px;flex-wrap:wrap}
.card{
  width:260px;height:260px;border-radius:24px;overflow:hidden;
  background:#fff;box-shadow:0 8px 20px rgba(1,46,64,.10);text-align:center
}
.card figcaption{padding:8px 10px;font-weight:500}

.gallery .thumbs{display:flex;gap:12px;flex-wrap:wrap}
.thumb{
  width:180px;height:180px;object-fit:cover;border-radius:20px;background:#fff;
  box-shadow:0 6px 16px rgba(1,46,64,.08)
}

.btn{
  display:inline-block;
  margin-top:16px;
  padding:12px 22px;
  color:#fff;
  background: linear-gradient(135deg, var(--ink-3), var(--mint));
  text-decoration:none;
  border-radius:50px;
  font-weight:600;
  box-shadow:0 8px 18px rgba(60,166,166,.25);
}
.btn:hover{transform:translateY(-1px);filter:brightness(1.05)}

.site-footer{
  background: linear-gradient(135deg, var(--ink-3), var(--ink-2));
  color:#fff;
  border-radius:50px;
  margin:24px auto 36px;
  width:92%;
  box-shadow:0 8px 24px rgba(1,46,64,.25);
}
.footer-inner{display:flex;flex-wrap:wrap;gap:10px;align-items:center;justify-content:space-between;padding:16px 22px}
.footer-inner p{opacity:.95}
