<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Biografía — Iván Alessandro Vásquez</title>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/ui-uxMiBio.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1>Iván Alessandro Vásquez</h1>
      <nav class="main-nav">
        <a href="#inicio">Inicio</a>
        <a href="#trayectoria">Trayectoria</a>
        <a href="#galeria">Galería</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <main id="inicio">
    <section class="container hero">
      <div class="media-pair">
        <figure class="frame">
          <img src="img/jovenyo.jpeg" alt="Iván joven" class="crop">
        </figure>
        <figure class="frame">
          <img src="img/golf.jpeg" alt="Iván jugando golf" class="crop">
        </figure>
      </div>

      <article class="bio">
        <p>Mi nombre es Iván Alessandro Vásquez, nací el 29 de agosto de 2006 en San Salvador. Desde pequeño mostré un gran interés, gracias a mi abuelo y a mi papá, en el golf; realmente, el fútbol nunca fue mi mayor interés.</p>
        <p>Poco a poco fui creciendo en un entorno muy constante. En mi colegio, al ser bilingüe e internacional, la mayoría de compañeros solían estar por periodos cortos por el trabajo o misión de sus padres en el país. Gracias a la empresa familiar, siempre mostré un gran interés en la economía empresarial y su desarrollo, además de la filantropía.</p>
        <p>Al graduarme de high school, sabía que mi objetivo sería irme a Estados Unidos, específicamente a la University of Miami o Florida International University, para cursar un BBA (Bachelor in Business Administration). No obstante, al escuchar el testimonio de dos grandes amigos —entre ellos Javier Sol—, quienes contaban que en Florida su estilo de vida era muy solitario y difícil de adaptar, decidí optar por la Escuela Superior de Economía y Negocios (ESEN). Mi familia, conocidos y amigos ya vivían en su mayoría en El Salvador.</p>
        <p>Al principio estaba inscrito en un Bachelor in Economics and Business, pero al ver dificultades en el campo matemático, decidí obtener créditos y cursos de Bachelor in Business Administration del Massachusetts Institute of Technology (MIT) que, a pesar de ser virtuales y costosos, fueron de gran ayuda en mi inmersión empresarial y de liderazgo.</p>
        <p>Por ello opté por quedarme en San Salvador mientras estudio mi Ingeniería de Software y Negocios Digitales, enfocándome en el desarrollo efectivo de sistemas y aplicaciones en línea que impacten de manera positiva y proactiva a la población salvadoreña.</p>
      </article>
    </section>

    <section id="trayectoria" class="container tray">
      <h2 class="section-title">Trayectoria y Personas Clave</h2>
      <p>He aprendido mucho de mi círculo cercano y de mentores que me impulsaron a construir una visión empresarial con propósito.</p>
      <div class="duo">
        <figure class="card">
          <img src="img/brother.jpeg" alt="Amigo y mentor" class="crop">
          <figcaption>Amigo y referente</figcaption>
        </figure>
        <figure class="card">
          <img src="img/brother2.jpeg" alt="Otro amigo y mentor" class="crop">
          <figcaption>Consejos decisivos</figcaption>
        </figure>
      </div>
      <a class="btn" href="#galeria">Ver galería</a>
    </section>

    <section id="galeria" class="container gallery">
      <h2 class="section-title">Galería</h2>
      <div class="thumbs">
        <img src="img/jovenyo.jpeg" alt="Retrato joven" class="thumb">
        <img src="img/golf.jpeg" alt="Golf" class="thumb">
        <img src="img/brother.jpeg" alt="Amigo" class="thumb">
        <img src="img/brother2.jpeg" alt="Amigo 2" class="thumb">
      </div>
      <a class="btn" href="#inicio">Volver al inicio</a>
    </section>
  </main>

  <footer id="contacto" class="site-footer">
    <div class="container footer-inner">
      <p>© <span>2025</span> Iván Alessandro Vásquez — San Salvador, El Salvador</p>
      <a class="btn" href="#inicio">Subir</a>
    </div>
  </footer>
</body>
</html>
